#include <iostream>
#include <string>
#include <random>
#include <ctime>

using namespace std;

int main()
{
    //подключение кириллицы
    setlocale(LC_ALL, "RU");

    //Задание на цикл 1
    /*
    //объявление переменных
    int n;
    int sum = 0;

    cout << "Введите число n\n";
    //считывание введенных данных из консоли
    cin >> n;

    //цикл который прибавлет к sum значение i
    for (int i = 1; i <= n; i++)
    {
        sum += i;
    }

    //вывод результата
    cout << "Cумма чисел от 1 до n = ";
    cout << sum;*/
    //объявление переменных

    // Задание на циклы 2
    
    /*double n;
    double i = 1;
    double facto = 1;

    std::cout << "Введите число n\n";
    //считывание введенных данных из консоли
    cin >> n;

    //цикла типа while который выполняется до тех пор пока n бльше или равно i
    while (n >= i)
    {

        facto *= i;
        i++;

    }

    //вывод результата
    cout << "факториал числа n = ";
    cout << facto;*/

    //Задание на циклы 3

    //объявление переменных
    /*int n;
    std::cout << "Введите число n\n";
    //считывание введенных данных из консоли
    std::cin >> n;

    // цикл
    for (int i = 1; i <= n; i++)

        //тернарный оператор
        i % 2 == 0 ? cout << i << " Четное\n" : cout << i << " Нечетное\n";*/
     //Задание на циклы 4
     
     /*
    //объявление переменных
    int n;
    cout << "Введите число n\n";
    //считывание введенных данных из консоли
    cin >> n;

    // цикл
    for (;n>=1;n--)
    {
        cout << n << " ";
        
    }
      */
     //Задание на циклы 5
     /*
        //объявление переменных
    int n;

    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;
   
    // цикл который определяет второй множитель
    for (int i = 1; i <= 10; i++) 
    {
        //вложенный цикл который выводит произведение двух чисел
        while(true)
        {
            int product = n * i;
            cout << n << " * " << i << " = " << product<<endl;
            break;
        }

    }
     */
     //Задание на циклы 6
      /*
       //объявление переменных
    int n;

    cout << "Введите число итераций \n";

    //считывание введенных данных из консоли
    cin >> n;

    // цикл нахождения числа Фибоначи
    for (int i = 1; i <= n; i++)
    {
        
        int fi = (1/sqrt(5))*(pow((1+sqrt(5))/2,i)- pow((1 - sqrt(5)) / 2, i));
        //Вывод результата
        cout << "fi"<<i<<" = " << fi << endl;
    }
     */
     //Задание на циклы 7
      /*
       //объявление переменных
    string n;
    int sum=0;

    cout << "Введите число \n";

    //считывание введенных данных из консоли
    cin >> n;


    // нахождение суммы цифр
    for (int i = 0; i < n.length(); i++)
    {
        char a = n[i];
        int number = a - 48; // Преобразование символа в целое число. - 48 потомучто индекс 0 это 48
        sum += number;
        cout << " + " << a;
    }
    cout << " = " << sum << endl;
    
     */
     //Задание на циклы 8
     /*
      //объявление переменных
    string n;
    

    cout << "Введите слово на латинице \n";

    //считывание введенных данных из консоли
    cin >> n;


    // цикл для отзеркаливания слова
    for (int i = n.length(); i>=0; i--)
    {
        char a = n[i];
        
        
        cout << a;
    }
     */
     //Задание на циклы 9
      /*
      //объявление переменных
    int n;
    bool prime = true;
    cout << "Введите число\n";
    cin >> n;

    // проверка на корректность данныъ
    if (n == 0 || n < 0 ||n ==1) 
    {
        cout << "данные введены не корректно ";
    }
    else 
    {   
        //цикл проверяюзий является ли число составным
        for (int i = 2; i <= (sqrt(abs(n))); i++) {

            // если число составное то переменная prime принимает значение false
            if (n % i == 0) {
                prime = false;
                break;
            }
        }
        // вывод результата в зависимости от значения переменной prime
        if (prime)
            cout << "число простое" << endl;
        else
            cout << "Число составное" << endl;
    }
     */
     //Задание на циклы 10
     /*
      //объявление переменных
    string n;
    bool sim = true;
    int j;
    

    cout << "Введите число \n";

    //считывание введенных данных из консоли
    cin >> n;
    // Инициализация переменной j
    j = n.length() - 1;
   
    // цикл проверяющий симметрично ли число
    for (int i = 0; j>i; i++,j--)
    {
        
        char a = n[i];
        char b = n[j];
        //если противоположные символы не симметричны то переменная sim принимает значение false
        if (a != b) 
        {
            sim = false;
            break;
        }
        
    }
    //вывод результата в зависимости от значения переменной sim
    if (sim == true) 
    {
        cout << "Число симметричное";
    }
    else if(sim == false)
    {
        cout << "Число несимметричное";
    }
     */
    //Задание на логические операторы и условия 1
    /*
      //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    //Если число делится на 2 без остатка то в консоль выводится что число четное в другом случае что оно нечетное
    if (n % 2 == 0)
        cout << "Число четное";
    else
        cout << "Число нечетное";
   
  
    */
    //Задание на логические операторы и условия 2
        /*
         //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    //Проверяется n положителное отрицательное или равно 0
    if (n > 0)
        cout << "Число положительное";
    else if (n < 0)
        cout << "Число отрицательное";
    else
        cout << "Число равно нулю";


        */
    //Задание на логические операторы и условия 3
        /*
        //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // тернарный оператор проверяющий больше ли число 10
    n > 10 ? cout << "n больше 10" : cout << "n меньше 10";

        */
     //Задание на логические операторы и условия 4
        /*
         //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // тернарный оператор проверяющий кратно ли число 5
    n % 5 == 0 ? cout << "n кратно 5" : cout << "n не кратно 5";

        */
     //Задание на логические операторы и условия 5
        /*
         //объявление переменных
    int n;
    cout << "Введите год\n";

    //считывание введенных данных из консоли
    cin >> n;

    //проверка на високосный год
    if (n % 4 == 0 && n % 100 != 0 || n % 400 == 0)
        cout << "год високосный";
    else
        cout << "год  невисокосный";

         */
      //Задание на логические операторы и условия 6
        /*
         //объявление переменных
    int n;
    cout << "Введите число\n";

    //считывание введенных данных из консоли
    cin >> n;

    //проверка входит попадает ли число в диапазон от 1 до 100
    if (n > 1 && n < 100)
        cout << "Число попадает в промежуток от 1 до 100";
    else
        cout << "Число не попадает в промежуток от 1 до 100";
        */
       //Задание на логические операторы и условия 7
        /*
         //объявление переменных
    int n;
    cout << "Введите номер дня недели n\n";

    //считывание введенных данных из консоли
    cin >> n;

    //проверяет номер недели и выдаёт соответсвующие название дня
    switch (n)
    {
        case 1:
            cout << "Сегодня понедельниу ";
        break;
        case 2:
            cout << "Сегодня вторник";
        break;
        case 3:
            cout << "Сегодня среда";
        break;
        case 4:
            cout << "Сегодня четверг";
        break;
        case 5:
            cout << "Сегодня пятница";
        break;
        case 6:
            cout << "Сегодня суббота";
        break;
        case 7:
            cout << "Сегодня воскресенье";
        break;
        default:
            cout << "данные введены не правильно";
        break;
    }
        */
        //Задание на логические операторы и условия 8
        /*
        //объявление переменных
    int n;
    cout << "Введите номер месяца n\n";

    //считывание введенных данных из консоли
    cin >> n;

    //проверяет номер месяца и выдаёт соответсвующие название месяца
    switch (n)
    {
    case 1:
        cout << "Сегодня январь ";
        break;
    case 2:
        cout << "Сегодня февраль";
        break;
    case 3:
        cout << "Сегодня март";
        break;
    case 4:
        cout << "Сегодня апрель";
        break;
    case 5:
        cout << "Сегодня май";
        break;
    case 6:
        cout << "Сегодня июнь";
        break;
    case 7:
        cout << "Сегодня июль";
        break;
    case 8:
        cout << "Сегодня август";
        break;
    case 9:
        cout << "Сегодня сентябрь";
        break;
    case 10:
        cout << "Сегодня октябрь";
        break;
    case 11:
        cout << "Сегодня ноябрь";
        break;
    case 12:
        cout << "Сегодня декабрь";
        break;
    default:
        cout << "данные введены не правильно";
        break;
    }
         */
        //Задание на логические операторы и условия 9
         /*
         //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    //Проверка на четность и положительность числа
    if (n % 2 == 0 && n>0)
        cout << "Число четное и положетельное";
    else
        cout << "Число или нечетное или отрицательное";

         */
         //Задание на логические операторы и условия 10
         /*
         //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    //проверка числа на нечетность и на меньше ли оно нуля
    if (n % 2 != 0 || n < 0)
        cout << "Число или нечетное или отрицательное";
    else
        cout << "Число положительное и четное";

         */
    // Задание на комбинирование операторов 1
    /*
   

    //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // проверка на четность и на то входит ли число в диапазон
    if(n > 10 && n < 20 && n % 2 == 0)
        cout << "числов в диапазоне от 10 до 20 и оно четное ";
    else
        cout << "числов не в диапазоне от 10 до 20 или оно нечетное ";
    */
    // Задание на комбинирование операторов 2
    /*
        //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // проверка на четность и на то входит ли число в диапазон
    n > 0 && n % 2 == 0 ? cout << "Число положительное и четное" : cout << "Число отрицательное и нечетное";
    */
    // Задание на комбинирование операторов 3
    /*
    //объявление переменных
     char n;
    cout << "введите вашу оценку A, B, C, D, F \n";

    //считывание введенных данных из консоли
    cin >> n;

    // Проверка оценки
    switch (n)
    {
    case 'A':
        cout << "Ваша оценка A отлично ";
        break;
    case 'B':
        cout << "Ваша оценка B хорошо ";
        break;
    case 'C':
        cout << "Ваша оценка C удовлетворительно";
        break;
    case 'D':
        cout << "Ваша оценка D плохо";
        break;
    case 'F':
        cout << "Ваша оценка F ужасно";
        break;
    default:
        cout << "ошибка в данных ";
        break;
    }
    */
    // Задание на комбинирование операторов 4
    /*
     //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // проверка на положительное и кратность 3
    if (n > 0)
    {
        if(n%3==0)
        {
            cout << "Число положительное и делится на 3";
        }
        else
        {
            cout << "Число не делится на 3";
        }
    }
    else
    {
        cout << "Число отрицательное";
    }
    */
    // Задание на комбинирование операторов 5
    /*
    //объявление переменных
    int n;
    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // проверка на нахождение в диапазоне и на четность
    if (n > 1 && n < 100 && n % 2 == 0)
    {
        cout << "Число в диапазоне от 1 до 100 и оно четное";
    }
    else
    {
        cout << "Число либо не в диапазоне от 1 до 100 либо оно нечетное";
    }
    */
    // Дополнительное задание 1
    /*
    
    //объявление переменных
    int n;
    random_device rd; // Получение случайного числа от устройства
    mt19937 gen(rd()); // Инициализация генератора
    uniform_int_distribution<> dis(1, 100); // Диапазон от 1 до 100

    int rnd = dis(gen); // Генерация случайного числа
    cout << "Введите число n\n"<<endl;
    
    // Цикл с проверкой
    while (true)
    {
        cin >> n;
        if (n == rnd)
        {
            cout << "Вы угадали число"<<endl;
            break;
        }
         else if (n>rnd) 
        {
            cout << "Загаданное число меньше вашего"<<endl;
        }
         else if (n < rnd)
        {
            cout << "Загаданное число больше вашего"<<endl;
        }
    */
    // Дополнительное задание 2
    /*
        // объявление переменных
    double result;
    double x1, x2;
    char a;

    cout << "Введите число x1\n" << endl;
    cin >> x1;
    cout << "Введите математическую операцию + - * /\n" << endl;
    cin >> a;
    cout << "Введите число x2\n" << endl;
    cin >> x2;
    // оператор свич который проверяет какой арифметический оператор был выбран
    switch (a)
    {
    case '+':
        result = x1 + x2;
        break;
    case '-':
        result = x1 - x2;
        break;
    case '*':
        result = x1 * x2;
        break;
    case '/':
        if (x2 == 0) {
            cout << "На 0 делить нельзя";
            break;
        }
        else {
        result = x1 / x2;
        break;
    }
    default:
        cout << "Ошибка в данных";
        break;
    }
    cout << "результат операции = " << result;
     */
     // Дополнительное задание 3
      /*
        // объявление переменных
    int n;

    cout << "Введите ваш возраст\n" << endl;
    cin >> n;
    //сравнение волзаста с возрастом нужной класификации возрастов
    if (n<13)
        cout << "вы ребенок ";
    else if(n>=13 && n<=19)
     cout << "вы подросток ";
    else if (n > 19 && n <= 30)
        cout << "вы взрослый ";
    else
        cout << "вы пожилой ";
}
      */
      // Дополнительное задание 4
      /*
         //объявление переменных
    string pasword;
    bool rite = false;


    cout << "Введите пароль. Пароль должен содержать 8 символов и содержать цифры а также специальные символы(& $ # @ /)" << endl;
    cin >> pasword;
    // проверка на то есть ли в пароле 8 символов
    if (pasword.length() >= 8)
    {
        //цикл для того чтобы каждый символ проверялся является ли он специальным символом
        for (int i = 0; i <= pasword.length(); i++)
        {
                // проверка на то есть ли в пароле числа
                if (isdigit(pasword[i]))

                {
                    // проверка на то есть ли в пароле специальные символы
                    if ((pasword.find('@')) != string::npos || (pasword.find('$')) != string::npos || (pasword.find('#')) != string::npos || (pasword.find('&')) != string::npos || (pasword.find('/')) != string::npos)
                    {

                        rite = true;
                        break;

                    }
                }
        }


    }
    //если переменная вернулась с значение истина то парол подходит всем требованиям
    if (rite == true)
    {
        cout << "вы успешно создали пароль";
    }
    //если переменная осталась со значение ложь
    else if (rite == false)
    {

        cout << "пароль должен содержать 8 символов и содержать цифры а также специальные символы(& $ # @ /)";

    }
      */
      // Дополнительное задание 5
      /*
       // объявление переменных
    double a, b, c;


    cout << "Введите сторону a" << endl;
    cin >> a;
    cout << "Введите сторону b" << endl;
    cin >> b;
    cout << "Введите сторону c" << endl;
    cin >> c;

    // проверка на то существует ли треугольник с существующими сторонами

    if (a + b > c && a + c > b && b + c > a)
    {
        cout << "треугольник существует" << endl;

    }
    else
    {
        cout << "треугольник  не существует" << endl;
    }
      */


    

}